BUILDED TIME => 2019/09/20(Fri)01:00:01
TARGET JOB:

PARENT			REGION		
STATUS 	BUILD NUMBER	DURATION		TIMESTAMP 		EUA			NAA			
------	------------	--------		--------------------	---------------		---------------		
SUCCESS	#97		02:58:58		2019/09/18 17:09:50	SUCCESS	02:56:56	SUCCESS	02:56:56	
SUCCESS	#96		02:58:58		2019/09/12 13:32:38	SUCCESS	02:56:56	SUCCESS	02:48:48	
SUCCESS	#95		02:55:55		2019/09/11 15:34:48	SUCCESS	02:53:53	SUCCESS	02:43:43	
SUCCESS	#94		03:00:00		2019/09/09 18:26:50	SUCCESS	02:58:58	SUCCESS	02:49:49	
FAILURE	#93		02:55:55		2019/09/09 13:36:47	FAILURE	00:00:00	SUCCESS	02:53:53	
FAILURE	#92		00:01:01		2019/09/06 16:42:43	FAILURE	00:00:00	FAILURE	00:00:00	
SUCCESS	#91		03:05:05		2019/09/02 12:20:13	SUCCESS	03:03:03	SUCCESS	02:55:55	
SUCCESS	#90		03:22:22		2019/08/28 13:39:21	SUCCESS	03:20:20	SUCCESS	03:15:15	
SUCCESS	#89		03:27:27		2019/08/27 14:48:16	SUCCESS	03:25:25	SUCCESS	03:22:22	
SUCCESS	#88		03:05:05		2019/08/23 10:11:01	SUCCESS	03:05:05	SUCCESS	02:52:52	
FAILURE	#87		00:01:01		2019/08/22 23:10:27	FAILURE	00:00:00	FAILURE	00:00:00	
SUCCESS	#86		03:21:21		2019/08/22 13:38:01	SUCCESS	03:20:20	SUCCESS	03:13:13	
SUCCESS	#85		02:57:57		2019/08/21 02:03:34	SUCCESS	02:31:31	SUCCESS	02:22:22	
SUCCESS	#84		03:03:03		2019/08/20 23:20:51	SUCCESS	02:31:31	SUCCESS	02:24:24	
SUCCESS	#83		03:00:00		2019/08/20 20:47:18	SUCCESS	02:58:58	SUCCESS	02:48:48	
SUCCESS	#82		03:10:10		2019/08/19 17:43:23	SUCCESS	02:36:36	SUCCESS	03:01:01	
FAILURE	#81		03:02:02		2019/08/19 15:09:48	SUCCESS	03:01:01	FAILURE	00:00:00	
SUCCESS	#80		03:02:02		2019/08/19 10:39:48	SUCCESS	03:01:01	SUCCESS	02:52:52	
FAILURE	#79		00:01:01		2019/08/16 18:40:07	FAILURE	00:00:00	FAILURE	00:00:00	
SUCCESS	#78		02:55:55		2019/08/09 20:03:41	SUCCESS	02:55:55	SUCCESS	02:41:41	
SUCCESS	#77		02:50:50		2019/08/09 10:20:54	SUCCESS	02:33:33	SUCCESS	02:22:22	
SUCCESS	#76		02:57:57		2019/08/09 07:35:30	SUCCESS	02:56:56	SUCCESS	02:44:44	
SUCCESS	#75		02:48:48		2019/08/07 18:37:05	SUCCESS	02:46:46	SUCCESS	02:39:39	
SUCCESS	#74		02:49:49		2019/08/07 10:58:22	SUCCESS	02:48:48	SUCCESS	02:38:38	
SUCCESS	#73		02:49:49		2019/07/25 19:03:38	SUCCESS	02:48:48	SUCCESS	02:38:38	
SUCCESS	#72		02:51:51		2019/07/25 13:06:24	SUCCESS	02:49:49	SUCCESS	02:40:40	
SUCCESS	#71		02:36:36		2019/07/23 18:06:38	SUCCESS	02:34:34	SUCCESS	02:24:24	
SUCCESS	#70		03:04:04		2019/07/23 13:47:34	SUCCESS	03:02:02	SUCCESS	02:55:55	
SUCCESS	#69		02:37:37		2019/07/16 18:55:29	SUCCESS	02:35:35	SUCCESS	02:29:29	
SUCCESS	#68		02:50:50		2019/07/10 15:30:47	SUCCESS	02:49:49	SUCCESS	02:26:26	
SUCCESS	#17		02:49:49		2019/04/23 11:26:54	SUCCESS	02:48:48	SUCCESS	02:44:44	
SUCCESS	#16		00:00:00		2019/04/19 12:47:44	SUCCESS	02:48:48	SUCCESS	02:39:39	
SUCCESS	#14		02:50:50		2019/04/16 12:50:45	SUCCESS	02:48:48	SUCCESS	02:39:39	
SUCCESS	#10		02:21:21		2019/04/01 15:04:54	SUCCESS	02:19:19	SUCCESS	02:17:17	
SUCCESS	#99		03:08:08		2019/09/20 20:29:56	SUCCESS	02:33:33	SUCCESS	02:22:22	
SUCCESS	#98		02:52:52		2019/09/20 18:07:46	SUCCESS	02:52:52	SUCCESS	02:43:43	
SUCCESS	#100	03:25:25		2019/09/24 20:41:53	SUCCESS	03:24:24	SUCCESS	02:56:56	
SUCCESS	#102	02:52:52		2019/09/25 21:20:22	SUCCESS	02:50:50	SUCCESS	02:42:42	
SUCCESS	#101	02:52:52		2019/09/25 13:36:20	SUCCESS	02:50:50	SUCCESS	02:45:45	
SUCCESS	#104	02:55:55		2019/09/27 16:20:20	SUCCESS	02:30:30	SUCCESS	02:20:20	
SUCCESS	#103		02:55:55		2019/09/27 13:44:43	SUCCESS	02:53:53	SUCCESS	02:42:42
